ARR/Relic/RelicView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Relic.RelicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Relic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Display Relic information for:"/>
                <ComboBox   x:Name="ArrRelicJob" 
                                                ItemsSource="{Binding   Path=AvailableRelicJobs}" 
                                                SelectedIndex="{Binding Path=RelicIndex}"
                                                SelectedItem="{Binding Path=CurrentRelic}"
                                    />
                <Border HorizontalAlignment="Center">
                    <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=CurrentRelic}"/>
                </Border>
            </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"  Visibility="{Binding Path=RelicVisibility}">
            <Grid Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="5" Style="{StaticResource GoldBorder}">
                    <TextBlock Style="{StaticResource LeftTextBlock}" TextWrapping="Wrap"     Text="Quest: A Relic Reborn | Started by: Gerolt"/>
                </Border>

                <Border Grid.Row="1" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row=" 0" Style="{StaticResource LeftTextBlock}"  Text="Stage 1: Broken Weapon" 
                                   TextDecorations="{Binding Stage1Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <TextBlock Grid.Column="1" Grid.Row=" 1" Style="{StaticResource LeftTextBlock}"  x:Name="BrokenTravelDestination"    
                                   Text="{Binding  Path=RelicDestination}" Padding="10,0,0,0" TextDecorations="{Binding Stage1Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>

                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage1Complete}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="Stage 2: Class Weapon"
                                   TextDecorations="{Binding Stage2Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>

                        <WrapPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Acquire a "  
                                       TextDecorations="{Binding Stage2Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="{Binding   Path=RelicClassWeapon}"
                                       TextDecorations="{Binding Stage2Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text=" and meld three "
                                       TextDecorations="{Binding Stage2Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="{Binding  Path=RelicMateria}"
                                       TextDecorations="{Binding Stage2Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        </WrapPanel>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage2Complete}"/>
                    </Grid>
                </Border>


                <Border Grid.Row="3" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"  Text="Stage 3: Alumina Salts"
                                   TextDecorations="{Binding Stage3Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LeftTextBlock}"  Padding="10,0,0,0" Text="Complete A Relic Reborn: The Chimera to obtain Alumina Salts" 
                                   TextDecorations="{Binding Stage3Complete,  Converter={StaticResource ConvertToStrikethrough}}" TextWrapping="Wrap"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage3Complete}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"  Text="Stage 4: Interview with the Padjal"
                                   TextDecorations="{Binding Stage4Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Complete Amdapor Keep as a "
                                       TextDecorations="{Binding Stage4Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"   Text="{Binding  Path=SelectedItem, ElementName=ArrRelicJob}"
                                       TextDecorations="{Binding Stage4Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        </WrapPanel>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LeftTextBlock}"   Padding="10,0,0,0" Text="(You may run this unsynced)" FontStyle="Italic"
                                   TextDecorations="{Binding Stage4Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>

                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage4Complete}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"  Text="Stage 5: Beastmen Hunt"
                                   TextDecorations="{Binding Stage5Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource LeftTextBlock}"   Text="Defeat 8 of the following beastmen:"
                                       TextDecorations="{Binding Stage5Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"  Text="{Binding Path=RelicBeastmen1}"
                                           TextDecorations="{Binding BeastMan1Binding,  Converter={StaticResource ConvertToStrikethrough}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LeftTextBlock}"  Text="{Binding Path=RelicBeastmen2}"
                                           TextDecorations="{Binding BeastMan2Binding,  Converter={StaticResource ConvertToStrikethrough}}"/>
                                <TextBlock Grid.Column="1"  Grid.Row="2" Style="{StaticResource LeftTextBlock}"  Text="{Binding Path=RelicBeastmen3}"
                                           TextDecorations="{Binding BeastMan3Binding,  Converter={StaticResource ConvertToStrikethrough}}"/>

                                <CheckBox Grid.Row="0" IsChecked="{Binding BeastMan1Complete}" />
                                <CheckBox Grid.Row="1" IsChecked="{Binding BeastMan2Complete}"  />
                                <CheckBox Grid.Row="2" IsChecked="{Binding BeastMan3Complete}"  />
                            </Grid>
                            <StackPanel Margin="10,0,0,0">
                                
                            </StackPanel>
                        </WrapPanel>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage5Complete}"/>
                    </Grid>
                </Border>


                <Border Grid.Row="6" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"  Text="Stage 6: Hydra"
                                   TextDecorations="{Binding Stage6Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LeftTextBlock}"   Padding="10,0,0,0"  Text="With your Unfinished Relic equiped, complete A Relic Reborn: The Hydra" 
                                   TextDecorations="{Binding Stage6Complete,  Converter={StaticResource ConvertToStrikethrough}}" TextWrapping="Wrap"/>

                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage6Complete}"/>
                    </Grid>
                </Border>


                <Border Grid.Row="7" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftTextBlock}"   Text="Stage 7: Primals"
                                   TextDecorations="{Binding Stage7Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="As a "
                                           TextDecorations="{Binding Stage7Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="{Binding  Path=SelectedItem, ElementName=ArrRelicJob}"
                                           TextDecorations="{Binding Stage7Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}"  Text=" defeat the following primals:" 
                                           TextDecorations="{Binding Stage7Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        </WrapPanel>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="1"  />
                            <CheckBox Grid.Row="2"  />
                            <CheckBox Grid.Row="3"  />
                            
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LeftTextBlock}"  Text="Ifrit"
                                           TextDecorations="{Binding IfritBinding,  Converter={StaticResource ConvertToStrikethrough}}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftTextBlock}"  Text="Garuda"
                                           TextDecorations="{Binding GarudaBinding,   Converter={StaticResource ConvertToStrikethrough}}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LeftTextBlock}"  Text="Titan"
                                           TextDecorations="{Binding ShivaBinding,  Converter={StaticResource ConvertToStrikethrough}}"/>

                            <CheckBox Grid.Row="1" IsChecked="{Binding IfritComplete}" />
                            <CheckBox Grid.Row="2" IsChecked="{Binding GarudaComplete}"  />
                            <CheckBox Grid.Row="3" IsChecked="{Binding ShivaComplete}"  />
                        </Grid>
                        
                        
                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage7Complete}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="8" Padding="5" Style="{StaticResource GoldBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Style="{StaticResource LeftTextBlock}"  Text="Stage 8:Radz-at-Han Quenching Oil"
                                    TextDecorations="{Binding Stage8Complete,  Converter={StaticResource ConvertToStrikethrough}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"  Style="{StaticResource LeftTextBlock}"  Padding="10,0,0,0" 
                                    Text="Exchange 15 Allagan Tomestones of Poetics for one Radz-at-Han Quenching Oil from Auriana in MorDhona" 
                                    TextDecorations="{Binding Stage8Complete,  Converter={StaticResource ConvertToStrikethrough}}" TextWrapping="Wrap"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Stage8Complete}"/>
                    </Grid>
                </Border>

                
            </Grid>

        </ScrollViewer>
        <Viewbox    Grid.RowSpan="2"   Grid.Column="1" VerticalAlignment="Top"   MaxWidth="800" HorizontalAlignment="Left">
                <Canvas  Height="300" Width="300"       x:Name="ArrBrokenMapCanvas" Visibility="{Binding Path=RelicVisibility}">
                    <Canvas.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="OrangeRed"/>
                            <Setter Property="RadiusX"  Value="20"/>
                            <Setter Property="RadiusY"  Value="20"/>
                            <Setter Property="Width"  Value="20"/>
                            <Setter Property="Height"  Value="20"/>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding   Converter="{StaticResource  CanvasConvertX}">
                                        <Binding    Path="ActualWidth" ElementName="ArrBrokenMapCanvas"/>
                                        <Binding    Path="RelicPoint"/>
                                        <Binding    Path="Width"   RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding   Converter="{StaticResource  CanvasConvertY}">
                                        <Binding    Path="ActualHeight" ElementName="ArrBrokenMapCanvas"/>
                                        <Binding    Path="RelicPoint"/>
                                        <Binding    Path="Height"   RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Canvas.Resources>
                    <Image  Source="{Binding  Path=RelicMap}"  Height="{Binding Path=ActualHeight, ElementName=ArrBrokenMapCanvas}"  Width="{Binding Path=ActualWidth, ElementName=ArrBrokenMapCanvas}"  Stretch="Fill">
                    </Image>
                    <Rectangle  x:Name="TestRect1" Opacity="0.2"/>
                    <Rectangle  x:Name="TestRect2" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />
                </Canvas>
            </Viewbox>
        </Grid>
</UserControl>
