Main/AddCharacterWindow.xaml

<Window x:Class="FFXIVRelicTracker.Views.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:FFXIVRelicTracker.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVRelicTracker.Views"
        mc:Ignorable="d"  Width="414"
        SizeToContent="Height" WindowStyle="None"    AllowsTransparency="True" WindowStartupLocation="CenterOwner"    Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Background="#313131"  BorderThickness="1" CornerRadius="10" >
        <Border Margin="1" Background="#313131" BorderBrush="#725e38"  BorderThickness="1" CornerRadius="7">
            <Border  Background="#313131" BorderBrush="#957a4c"  BorderThickness="1" CornerRadius="7">
                <Border  Background="#313131" BorderBrush="#a28e66"  BorderThickness="1" CornerRadius="7">
                    <Border  Background="#313131" BorderBrush="#413b2f"  BorderThickness="1" CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="1" Grid.Row="1" BorderBrush="#535053" BorderThickness="0,0,0,2" helper:EnableDragHelper.EnableDrag="True">
                                <Grid  Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Add a character"/>
                                    <TextBlock Grid.Column="1"/>
                                    <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource FFXIVButton}"   Content="Close Window"  Click="exitBtn_Click"/>
                                 </Grid>
                            </Border>
                            
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource LeftTextBlock}"  Margin="0,0,5,0" Text="Character Name:"/>
                                    <TextBox    MinWidth="100"    x:Name="NewChar"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Style="{StaticResource LeftTextBlock}"  Text="Server:"/>
                                    <TextBox MinWidth="100"  x:Name="NewServer"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource FFXIVButton}" x:Name="continueBtn"    Content="Continue"  Click="exitBtn_Click"/>
                                    <Button Style="{StaticResource FFXIVButton}" x:Name="exitBtn"    Content="Cancel"  Click="exitBtn_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
