Main/AddCharacterWindow.xaml

<Window x:Class="FFXIVRelicTracker.Views.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVRelicTracker.Views"
        mc:Ignorable="d"  Width="414"
        SizeToContent="Height" WindowStyle="None"    AllowsTransparency="True" WindowStartupLocation="CenterOwner"    Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Background="#313131"  BorderThickness="1" CornerRadius="10">
        <Border Margin="1" Background="#313131" BorderBrush="#725e38"  BorderThickness="1" CornerRadius="7">
            <Border  Background="#313131" BorderBrush="#957a4c"  BorderThickness="1" CornerRadius="7">
                <Border  Background="#313131" BorderBrush="#a28e66"  BorderThickness="1" CornerRadius="7">
                    <Border  Background="#313131" BorderBrush="#413b2f"  BorderThickness="1" CornerRadius="7">
                        <StackPanel Margin="5" Height="auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Character Name:"/>
                                <TextBox    MinWidth="100"    x:Name="NewChar">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="Server:"/>
                                <ComboBox   x:Name="NewServer">
                                    <ComboBoxItem   Content="Gilgamesh"/>
                                    <ComboBoxItem   Content="OtherServer"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource FFXIVButton}" x:Name="continueBtn"    Content="Continue"  Click="exitBtn_Click"/>
                                <Button Style="{StaticResource FFXIVButton}" x:Name="exitBtn"    Content="Cancel"  Click="exitBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
