Helpers/ResourceDictionaries/ArrDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFXIVRelicTracker.Helpers.ResourceDictionaries"
                    xmlns:summary="clr-namespace:FFXIVRelicTracker.ARR.Summary"
                    xmlns:relic="clr-namespace:FFXIVRelicTracker.ARR.Relic"
                    xmlns:atma="clr-namespace:FFXIVRelicTracker.ARR.Atma"
                    xmlns:animus="clr-namespace:FFXIVRelicTracker.ARR.Animus"
                    xmlns:novus="clr-namespace:FFXIVRelicTracker.ARR.Novus"
                    xmlns:nexus="clr-namespace:FFXIVRelicTracker.ARR.Nexus"
                    xmlns:braves="clr-namespace:FFXIVRelicTracker.ARR.Braves"
                    xmlns:zeta="clr-namespace:FFXIVRelicTracker.ARR.Zeta"
                    xmlns:converters="clr-namespace:FFXIVRelicTracker.Helpers.Converters"
                    
                    xmlns:views="clr-namespace:FFXIVRelicTracker.Views">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type summary:SummaryViewModel}">
        <summary:SummaryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type relic:RelicViewModel}">
        <relic:RelicView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type atma:AtmaViewModel}">
        <atma:AtmaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type animus:AnimusViewModel}">
        <animus:AnimusView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type novus:NovusViewModel}">
        <novus:NovusView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type nexus:NexusViewModel}">
        <nexus:NexusView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type braves:BravesViewModel}">
        <braves:BravesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type zeta:ZetaViewModel}">
        <zeta:ZetaView/>
    </DataTemplate>


    <Style BasedOn="{StaticResource FFXIVButton }" x:Key="ArrSummaryButton" TargetType="Button">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"  Value="5"/>
        <Setter Property="Command"  Value="{Binding ArrButton}" />
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiConvert}">
                    <Binding    Path="Name" RelativeSource="{RelativeSource Self}"/>
                    <Binding    Path="Content"  RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>