Helpers/ResourceDictionaries/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:FFXIVRelicTracker.Helpers"
                    xmlns:viewmodels="clr-namespace:FFXIVRelicTracker.ViewModels"
                    xmlns:converters="clr-namespace:FFXIVRelicTracker.Helpers.Converters"
                    
                    xmlns:views="clr-namespace:FFXIVRelicTracker.Views">



    <converters:MultipleParameterConverter  x:Key="MultiConvert"/>
    <converters:BrokenMapCanvasSizeToXConverter x:Key="CanvasConvertX"/>
    <converters:BrokenMapCanvasSizeToYConverter x:Key="CanvasConvertY"/>
    <converters:StrikeThroughConverter  x:Key="ConvertToStrikethrough"/>
    <converters:MyBooleanToVisibilityConverter   x:Key="b2v"/>
    <converters:InvertBooleanToVisibilityConverter x:Key="Ob2v"/>
    <converters:StageToProgressConverter x:Key="S2P"/>

    <Style x:Key="GoldLeftBar" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.0,0">
                    <GradientStop Color="#313131" Offset="0"/>
                    <GradientStop Color="#313131" Offset="0.01"/>
                    <GradientStop Color="#a27e4e" Offset="0.01"/>
                    <GradientStop Color="#a27e4e" Offset="0.999"/>
                    <GradientStop Color="#313131" Offset="0.999"/>
                    <GradientStop Color="#313131" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="GoldBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#a27e4e"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="#a0a0a0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value ="#a0a0a0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="LeftTextBlock"    BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightTextBlock"    BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style  x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="FFXIVButton"  TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="10,1,10,1"/>
        <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4d4d4d" Offset="0"/>
                    <GradientStop Color="#4d4d4d" Offset="0.4"/>
                    <GradientStop Color="#3b3a3a" Offset="0.6"/>
                    <GradientStop Color="#3b3a3a" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#2d2e2d" CornerRadius="14" Padding="10,0" SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" Margin="2" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#626262" Offset="0"/>
                            <GradientStop Color="#626262" Offset="0.4"/>
                            <GradientStop Color="#494949" Offset="0.6"/>
                            <GradientStop Color="#494949" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush"  Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"  Value="#282728"/>
                <Setter Property="BorderBrush"  Value="#282728"/>
                <Setter Property="TextElement.Foreground" Value="#5c5c5c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="incrementButton" TargetType="Button" BasedOn="{StaticResource FFXIVButton}">
        <Setter Property="Padding" Value="5,1,5,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#2d2e2d" CornerRadius="5" Padding="4,0" SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StrikeThroughText" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#626262" Offset="0"/>
                            <GradientStop Color="#626262" Offset="0.4"/>
                            <GradientStop Color="#494949" Offset="0.6"/>
                            <GradientStop Color="#494949" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"  Value="#282728"/>
                <Setter Property="TextElement.Foreground" Value="#5c5c5c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource FFXIVButton}" x:Key="StrikeThroughButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#2d2e2d" CornerRadius="14" Padding="10,0" SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock Background="Transparent" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Text="{TemplateBinding Content}" TextDecorations="Strikethrough"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#626262" Offset="0"/>
                                        <GradientStop Color="#626262" Offset="0.4"/>
                                        <GradientStop Color="#494949" Offset="0.6"/>
                                        <GradientStop Color="#494949" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="#282728"/>
                            <Setter Property="TextElement.Foreground" Value="#5c5c5c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FFXIVCheckbox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#a0a0a0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="local:DataBoundRadioButton">
        <Setter Property="Foreground" Value="#a0a0a0"/>
    </Style>
    
    <LinearGradientBrush x:Key="FFXIVGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4d4d4d" Offset="0"/>
        <GradientStop Color="#4d4d4d" Offset="0.4"/>
        <GradientStop Color="#3b3a3a" Offset="0.6"/>
        <GradientStop Color="#3b3a3a" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#626262" Offset="0"/>
        <GradientStop Color="#626262" Offset="0.4"/>
        <GradientStop Color="#494949" Offset="0.6"/>
        <GradientStop Color="#494949" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#626262" Offset="0"/>
        <GradientStop Color="#626262" Offset="0.4"/>
        <GradientStop Color="#494949" Offset="0.6"/>
        <GradientStop Color="#494949" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionHighlight}" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="14"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>