03-HW/02-Awoken/AwokenView.xaml

<UserControl x:Class="FFXIVRelicTracker._03_HW._02_Awoken.AwokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._03_HW._02_Awoken"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-SkysteelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Style="{StaticResource FFXIVComboBox}" Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=SelectedJob}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Style="{StaticResource LeftTextBlock}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" Stage "/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="Quest: 'Toughening Up' | Started by: Ardashir (Azys Lla)"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Complete the following dungeons with your "/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="#5386ee" Text="{Binding AnimatedWeapon}"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" equipped"/>
                </StackPanel>
                
                <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" Text="Note:"/>

                <TextBlock Margin="10,0,0,0" Grid.Row="3" Style="{StaticResource LeftTextBlock}" Text="Dungeons may be completed unsynced"/>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Your "/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="#5386ee" Text="{Binding AnimatedWeapon}"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" must be equipped as you exit each dungeon"/>
                </StackPanel>

                <Grid Margin="10,5,0,0" Grid.Row="06">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon00}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon00,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Snowcloak"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon01}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon01,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete  Sashtasha (Hard)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon02}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon02,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete The Sunken Temple of Qarn (Hard)"/>
                    </StackPanel>


                    <TextBlock Margin="0,5,0,0" Style="{StaticResource LeftTextBlock}" Grid.Row="3" Grid.ColumnSpan="2" Text="Speak to Ardashir (Southern Thanalan)"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon03}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon03,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Keeper of the Lake"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <CheckBox VerticalAlignment="Center"  IsChecked="{Binding Dungeon04}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon04,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Wanderer's Palace (Hard)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon05}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon05,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Amdapor Keep"/>
                    </StackPanel>


                    <TextBlock Margin="0,5,0,0" Style="{StaticResource LeftTextBlock}" Grid.Row="7" Text="Speak to Ardashir (South Shroud)"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="8">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon06}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon06,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Dusk Vigil"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon07}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon07,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete Sohm Al"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="10">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon08}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon08,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete The Aery"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dungeon09}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=Dungeon09,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="Complete The Vault"/>
                    </StackPanel>
                </Grid>


                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.Row="18">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Speak to Ardashir (Azys Lla) to recieve "/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="#5386ee" Text="{Binding AwokenWeapon}"/>

                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
