05-Skysteel/02-BasePlus1/BasePlus1View.xaml

<UserControl x:Class="FFXIVRelicTracker._05_Skysteel._02_BasePlus1.BasePlus1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_Skysteel._02_BasePlus1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-SkysteelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
                <ComboBox Margin="5,0,0,0"
                                                    ItemsSource="{Binding   Path=AvailableJobs}" 
                                                    SelectedItem="{Binding Path=SelectedJob}"
                                        />
                <Border HorizontalAlignment="Center">
                    <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Remaining Yellow Scrips (Based on completed tools): "/>
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding RemainingYellowScrips, StringFormat='{}{0:N0}'}"/>
            </StackPanel>
            <TextBlock/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Visibility="{Binding DisplayInfo, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="A "/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Skysteel "/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding ToolName}"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Foreground="White"  Text=" +1 "/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="is recieved from Denys (Foundation) in exchange for the following items:"/>
                </StackPanel>

                <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsGatherer, Converter={StaticResource Ob2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Skysteel "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding ToolName}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Purchase from Denys if necessary)"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="(HQ) "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding CraftedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 20"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" Text=""/>

                    <StackPanel Margin="10,0,0,0" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="The following items are needed to craft each "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding CraftedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=":"/>
                    </StackPanel>

                    <StackPanel Margin="15,0,0,0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding SecondMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Style="{StaticResource LeftTextBlock}" Text=""/>

                    <StackPanel Margin="15,0,0,0" Grid.Row="7" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Note:  "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is purchased for 50 Yellow Crafter's Scrip each"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Visibility="{Binding IsGatherer, Converter={StaticResource b2v}}">
                    <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsFSH, Converter={StaticResource Ob2v}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Skysteel "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding ToolName}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Purchase from Denys if necessary)"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="(HQ) "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding GatherLoc}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 340"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding SecondMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding GatherLoc}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 120"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsFSH, Converter={StaticResource b2v}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Skysteel "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding ToolName}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Purchase from Denys if necessary)"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="(HQ) "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 40"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="2"/>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is caught at "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" The Dravanian Hinterlands - Thaliak River (X:18, Y:18)"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Bait: "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Signature Skyball"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Purchase from Denys (Foundation))"/>
                        </StackPanel>
                    </Grid>
                </Grid>



            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
