03-HW/04-Hyperconductive/HyperconductiveView.xaml

<UserControl x:Class="FFXIVRelicTracker._03_HW._04_Hyperconductive.HyperconductiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._03_HW._04_Hyperconductive"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-SkysteelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=SelectedJob}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Style="{StaticResource LeftTextBlock}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" Stage "/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Quest '"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding QuestName}"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="' | Started by: Ardashir (Azys Lla)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Acquire 5 "/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Aether Oil"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" for Ardashir"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Aether Oil"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" are acquired from the following sources"/>
                </StackPanel>

                <TextBlock Style="{StaticResource LeftTextBlock}" Margin="10,0,0,0" Grid.Row="3" Text="Weekly quest 'The Gift of the Archmagus'"/>
                <TextBlock Style="{StaticResource LeftTextBlock}" Margin="10,0,0,0" Grid.Row="4" Text="Purchased with 350 Poetics"/>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Aether Oil"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" Count:"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource BaseTextBox}" Grid.Row="0" Grid.Column="1" Text="{Binding OilCount}" MinWidth="20"/>
                    <Button Style="{StaticResource incrementButton}" Grid.Row="0" Grid.Column="2" Content="+" Command="{Binding IncrementButton}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,10,0">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Aether Oil"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" Remaining:"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1" Grid.Column="1" Text="{Binding NeededOil}"/>

                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2" Text="Poetics Cost:"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2" Grid.Column="1" Text="{Binding Poetics, StringFormat='{}{0:N0}'}"/>


                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
