ARR/Animus/AnimusView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Animus.AnimusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Animus"
             xmlns:helper="clr-namespace:FFXIVRelicTracker.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
                    <ComboBox   x:Name="ArrAnimusJob"
                                                ItemsSource="{Binding   Path=AvailableAnimusJobs}" 
                                                SelectedIndex="{Binding Path=AnimusIndex}"
                                                SelectedItem="{Binding Path=CurrentAnimus}"
                                    />
                    <Border HorizontalAlignment="Center">
                        <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=CurrentAnimus}"/>
                    </Border>
                </StackPanel>
                <Grid   Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition   Width="auto"/>
                        <ColumnDefinition   Width="auto"/>
                        <ColumnDefinition   Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Complete the following Zodiac Braves Books"   Grid.ColumnSpan="10"/>

                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1"    Grid.Column="0" Text="Book of Skyfire I"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2"    Grid.Column="0" Text="Book of Skyfire II"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="3"    Grid.Column="0" Text="Book of Skyfall I"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="4"    Grid.Column="0" Text="Book of Skyfall II"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="5"    Grid.Column="0" Text="Book of Netherfire I"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="6"    Grid.Column="0" Text="Book of Netherfall I"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="7"    Grid.Column="0" Text="Book of Skywind I"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="8"    Grid.Column="0" Text="Book of Skyearth I"/>

                    <CheckBox Grid.Row="1"    Grid.Column="1" IsChecked="{Binding Path=SkyFire1Book   }"/>
                    <CheckBox Grid.Row="2"    Grid.Column="1" IsChecked="{Binding Path=SkyFire2Book   }"/>
                    <CheckBox Grid.Row="3"    Grid.Column="1" IsChecked="{Binding Path=SkyFall1Book   }"/>
                    <CheckBox Grid.Row="4"    Grid.Column="1" IsChecked="{Binding Path=SkyFall2Book   }"/>
                    <CheckBox Grid.Row="5"    Grid.Column="1" IsChecked="{Binding Path=NetherFire1Book}"/>
                    <CheckBox Grid.Row="6"    Grid.Column="1" IsChecked="{Binding Path=NetherFall1Book}"/>
                    <CheckBox Grid.Row="7"    Grid.Column="1" IsChecked="{Binding Path=SkyWind1Book   }"/>
                    <CheckBox Grid.Row="8"    Grid.Column="1" IsChecked="{Binding Path=SkyEarth1Book  }"/>



                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="Selected Book"/>
                    <ComboBox ItemsSource="{Binding Path=AnimusBooks}"
                                                  SelectedItem="{Binding CurrentBook, Mode=TwoWay}"
                                                  SelectedIndex="{Binding BookSelection}"/>

                </StackPanel>
                <StackPanel Grid.Row="3" Visibility="{Binding Path=ShowBookItems,Converter={StaticResource b2v}}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                            <ColumnDefinition   Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#313131"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="23" Grid.ColumnSpan="2"   BorderThickness="2" CornerRadius="10" BorderBrush="#725e38">
                            <Border BorderBrush="#957a4c"  BorderThickness="2" CornerRadius="10">
                                <Border BorderBrush="OrangeRed"  BorderThickness="2" CornerRadius="10">
                                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#413b2f" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Defeat 3 each of the following Beastmen:"/>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature1, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature1}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="3" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature2, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature2}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="5" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature3, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature3}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="7" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature4, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature4}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="9" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature5, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature5}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="11" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature6, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature6}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="13" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature7, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature7}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="15" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature8, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature8}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="17" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature9, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature9}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="19" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature10, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Creature10}"/>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature1, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap1}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="4" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature2, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap2}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="6" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature3, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap3}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="8" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature4, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap4}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="10" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature5, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap5}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="12" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature6, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap6}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="14" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature7, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap7}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="16" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature8, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap8}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="18" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature9, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap9}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="20" Grid.Column="1" TextDecorations="{Binding Path=CompletedCreature10, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=CreatureMap10}"/>

                                            <CheckBox   Grid.Row="1"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature1}"/>
                                            <CheckBox   Grid.Row="3"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature2}"/>
                                            <CheckBox   Grid.Row="5"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature3}"/>
                                            <CheckBox   Grid.Row="7"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature4}"/>
                                            <CheckBox   Grid.Row="9"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature5}"/>
                                            <CheckBox   Grid.Row="11"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature6}"/>
                                            <CheckBox   Grid.Row="13"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature7}"/>
                                            <CheckBox   Grid.Row="15"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature8}"/>
                                            <CheckBox   Grid.Row="17"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature9}"/>
                                            <CheckBox   Grid.Row="19"    Grid.Column="2"   IsChecked="{Binding Path=CompletedCreature10}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>

                        <Border Background="#313131"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2"   BorderThickness="2" CornerRadius="10" BorderBrush="#725e38">
                            <Border BorderBrush="#957a4c"  BorderThickness="2" CornerRadius="10">
                                <Border BorderBrush="Purple"  BorderThickness="2" CornerRadius="10">
                                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#413b2f" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Complete the following FATEs:"/>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="5"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate1, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=FateName1}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="3"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate2, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=FateName2}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate3, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=FateName3}"/>


                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="6"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate1, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=FateMap1}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="4"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate2, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=FateMap2}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2"    Grid.Column="1"   TextDecorations="{Binding Path=CompletedFate3, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=FateMap3}"/>

                                            <CheckBox Grid.Row="5"    Grid.Column="2"   IsChecked="{Binding Path=CompletedFate1}"/>
                                            <CheckBox Grid.Row="3"    Grid.Column="2"   IsChecked="{Binding Path=CompletedFate2}"/>
                                            <CheckBox Grid.Row="1"    Grid.Column="2"   IsChecked="{Binding Path=CompletedFate3}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>

                        <Border Background="#313131"  Grid.Row="7" Grid.Column="2" Grid.RowSpan="15" Grid.ColumnSpan="2"   BorderThickness="2" CornerRadius="10" BorderBrush="#725e38">
                            <Border BorderBrush="#957a4c"  BorderThickness="2" CornerRadius="10">
                                <Border BorderBrush="Blue"  BorderThickness="2" CornerRadius="10">
                                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#413b2f" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Complete the following Leves:"/>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1"      Grid.Column="1"   TextDecorations="{Binding Path=Leve1.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Leve1.Name}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="5"      Grid.Column="1"   TextDecorations="{Binding Path=Leve2.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Leve2.Name}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="9"      Grid.Column="1"   TextDecorations="{Binding Path=Leve3.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Leve3.Name}"/>


                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2"      Grid.Column="1"   TextDecorations="{Binding Path=Leve1.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve1.Map}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="6"      Grid.Column="1"   TextDecorations="{Binding Path=Leve2.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve2.Map}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="10"     Grid.Column="1"   TextDecorations="{Binding Path=Leve3.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve3.Map}"/>

                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="3"      Grid.Column="1"   TextDecorations="{Binding Path=Leve1.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve1.Person}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="7"      Grid.Column="1"   TextDecorations="{Binding Path=Leve2.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve2.Person}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="11"     Grid.Column="1"   TextDecorations="{Binding Path=Leve3.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve3.Person}"/>


                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="4"      Grid.Column="1"   TextDecorations="{Binding Path=Leve1.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve1.Type}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="8"      Grid.Column="1"   TextDecorations="{Binding Path=Leve2.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve2.Type}"/>
                                            <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="12"     Grid.Column="1"   TextDecorations="{Binding Path=Leve3.Completed.Bool, Converter={StaticResource ConvertToStrikethrough}}" Margin="10,0,0,0" Text="{Binding Path=Leve3.Type}"/>

                                            <CheckBox   Grid.Row="1"    Grid.Column="2"   IsChecked="{Binding Leve1.Completed.Bool}"/>
                                            <CheckBox   Grid.Row="5"    Grid.Column="2"   IsChecked="{Binding Leve2.Completed.Bool}"/>
                                            <CheckBox   Grid.Row="9"    Grid.Column="2"   IsChecked="{Binding Leve3.Completed.Bool}"/>

                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>

                        <TextBlock Style="{StaticResource LeftTextBlock}" Grid.ColumnSpan="2"   Margin="0,0,10,0" Grid.Row="0" Grid.Column="4" Text="Complete the following Dungeons:"/>


                        <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="1"    Grid.Column="4" TextDecorations="{Binding Path=CompletedDungeon1, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Dungeon1}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="2"    Grid.Column="4" TextDecorations="{Binding Path=CompletedDungeon2, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Dungeon2}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Grid.Row="3"    Grid.Column="4" TextDecorations="{Binding Path=CompletedDungeon3, Converter={StaticResource ConvertToStrikethrough}}"  Text="{Binding Path=Dungeon3}"/>

                        <CheckBox  Grid.Row="1"    Grid.Column="5"   IsChecked="{Binding Path=CompletedDungeon1}"/>
                        <CheckBox  Grid.Row="2"    Grid.Column="5"   IsChecked="{Binding Path=CompletedDungeon2}"/>
                        <CheckBox  Grid.Row="3"    Grid.Column="5"   IsChecked="{Binding Path=CompletedDungeon3}"/>



                        <TextBlock Style="{StaticResource LeftTextBlock}" Grid.ColumnSpan="2"   Margin="0,0,10,0" Grid.Row="10" Grid.Column="4" Text="Available Maps:"/>

                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}" Content="{Binding Path=PossibleMap1}"  Visibility="{Binding Path=PossibleVisibility1,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked1}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap1}"  Grid.Row="11"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap2}"  Visibility="{Binding Path=PossibleVisibility2,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked2}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap2}"  Grid.Row="12"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap3}"  Visibility="{Binding Path=PossibleVisibility3,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked3}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap3}"  Grid.Row="13"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap4}"  Visibility="{Binding Path=PossibleVisibility4,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked4}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap4}"  Grid.Row="14"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap5}"  Visibility="{Binding Path=PossibleVisibility5,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked5}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap5}"  Grid.Row="15"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap6}"  Visibility="{Binding Path=PossibleVisibility6,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked6}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap6}"  Grid.Row="16"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap7}"  Visibility="{Binding Path=PossibleVisibility7,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked7}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap7}"  Grid.Row="17"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap8}"  Visibility="{Binding Path=PossibleVisibility8,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked8}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap8}"  Grid.Row="18"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap9}"  Visibility="{Binding Path=PossibleVisibility9,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked9}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap9}"  Grid.Row="19"    Grid.Column="4" />
                        <helper:DataBoundRadioButton Style="{StaticResource RadioButtonStyle}"  Content="{Binding Path=PossibleMap10}"  Visibility="{Binding Path=PossibleVisibility10,Converter={StaticResource b2v}}"  IsChecked="{Binding Path=PossibleChecked10}"    Command="{Binding AnimusRadioButton}" CommandParameter="{Binding Path=PossibleMap10}"  Grid.Row="20"    Grid.Column="4" />

                    </Grid>

                </StackPanel>
                <Canvas Grid.Column="1" Grid.RowSpan="10" Width="800"   x:Name="ArrAnimusCanvas" Visibility="{Binding Path=ShowBookItems,Converter={StaticResource b2v}}">
                    <Canvas.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" Background="Black" Width="30" Height="30" Opacity="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="OrangeRed"/>
                            <Setter Property="RadiusX"  Value="20"/>
                            <Setter Property="RadiusY"  Value="20"/>
                            <Setter Property="Width"  Value="30"/>
                            <Setter Property="Height"  Value="30"/>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding   Converter="{StaticResource  CanvasConvertX}">
                                        <Binding    Path="ActualWidth" ElementName="ArrBrokenMapCanvas"/>
                                        <Binding    Path="RelicPoint"/>
                                        <Binding    Path="Width"   RelativeSource="{RelativeSource Self}"/>
                                        <Binding    Path="Name"   RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding   Converter="{StaticResource  CanvasConvertY}">
                                        <Binding    Path="ActualHeight" ElementName="ArrBrokenMapCanvas"/>
                                        <Binding    Path="RelicPoint"/>
                                        <Binding    Path="Height"   RelativeSource="{RelativeSource Self}"/>
                                        <Binding    Path="Name"   RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Canvas.Resources>
                    <Image   Source="{Binding  Path=SelectedAnimusImage}"  >
                    </Image>
                    <Rectangle  Visibility="{Binding Path=FateVisibility1}"  Canvas.Top="{Binding Path=FateY1}"  Canvas.Left="{Binding Path=FateX1}" Fill="Purple" Opacity=".4"/>
                    <Rectangle  Visibility="{Binding Path=FateVisibility1}"  Canvas.Top="{Binding Path=FateY1}"  Canvas.Left="{Binding Path=FateX1}" Fill="Transparent"  Stroke="Purple"  StrokeDashArray="4 4"  />



                    <Rectangle  Visibility="{Binding Path=CreatureVisibility1}"  Canvas.Top="{Binding Path=CreatureY1}"  Canvas.Left="{Binding Path=CreatureX1}" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility1}"  Canvas.Top="{Binding Path=CreatureY1}"  Canvas.Left="{Binding Path=CreatureX1}" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility2}"  Canvas.Top="{Binding Path=CreatureY2}"  Canvas.Left="{Binding Path=CreatureX2}" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility2}"  Canvas.Top="{Binding Path=CreatureY2}"  Canvas.Left="{Binding Path=CreatureX2}" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility3}"  Canvas.Top="{Binding Path=CreatureY3}"  Canvas.Left="{Binding Path=CreatureX3}" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility3}"  Canvas.Top="{Binding Path=CreatureY3}"  Canvas.Left="{Binding Path=CreatureX3}" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility4}"  Canvas.Top="{Binding Path=CreatureY4}"  Canvas.Left="{Binding Path=CreatureX4}" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility4}"  Canvas.Top="{Binding Path=CreatureY4}"  Canvas.Left="{Binding Path=CreatureX4}" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility5}"  Canvas.Top="{Binding Path=CreatureY5}"  Canvas.Left="{Binding Path=CreatureX5}" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=CreatureVisibility5}"  Canvas.Top="{Binding Path=CreatureY5}"  Canvas.Left="{Binding Path=CreatureX5}" Fill="Transparent"  Stroke="OrangeRed"  StrokeDashArray="4 4"  />

                    <Rectangle  Visibility="{Binding Path=DisplayLeve.Completed.Bool, Converter={StaticResource Ob2v}}"  Canvas.Top="{Binding Path=DisplayLeve.Y}"  Canvas.Left="{Binding Path=DisplayLeve.X}" Fill="Blue" Opacity=".2" />
                    <Rectangle  Visibility="{Binding Path=DisplayLeve.Completed.Bool, Converter={StaticResource Ob2v}}"  Canvas.Top="{Binding Path=DisplayLeve.Y}"  Canvas.Left="{Binding Path=DisplayLeve.X}" Fill="Transparent"  Stroke="Blue"  StrokeDashArray="4 4"  />

                    <Button ToolTip="{Binding DisplayLeve.Name}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding DisplayLeve}"  
                            Visibility="{Binding Path=DisplayLeve.Completed.Bool, Converter={StaticResource Ob2v}}"  
                            Canvas.Top="{Binding Path=DisplayLeve.Y}"  Canvas.Left="{Binding Path=DisplayLeve.X}" />

                    <Button ToolTip="{Binding FateActive1}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding FateActive1}" Visibility="{Binding Path=FateVisibility1}"  Canvas.Top="{Binding Path=FateY1}"  Canvas.Left="{Binding Path=FateX1}" />

                    <Button ToolTip="{Binding CreatureActive1}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding CreatureActive1}" Visibility="{Binding Path=CreatureVisibility1}"  Canvas.Top="{Binding Path=CreatureY1}"  Canvas.Left="{Binding Path=CreatureX1}" />
                    <Button ToolTip="{Binding CreatureActive2}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding CreatureActive2}" Visibility="{Binding Path=CreatureVisibility2}"  Canvas.Top="{Binding Path=CreatureY2}"  Canvas.Left="{Binding Path=CreatureX2}" />
                    <Button ToolTip="{Binding CreatureActive3}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding CreatureActive3}" Visibility="{Binding Path=CreatureVisibility3}"  Canvas.Top="{Binding Path=CreatureY3}"  Canvas.Left="{Binding Path=CreatureX3}" />
                    <Button ToolTip="{Binding CreatureActive4}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding CreatureActive4}" Visibility="{Binding Path=CreatureVisibility4}"  Canvas.Top="{Binding Path=CreatureY4}"  Canvas.Left="{Binding Path=CreatureX4}" />
                    <Button ToolTip="{Binding CreatureActive5}" Command="{Binding AnimusMapClick}" CommandParameter="{Binding CreatureActive5}" Visibility="{Binding Path=CreatureVisibility5}"  Canvas.Top="{Binding Path=CreatureY5}"  Canvas.Left="{Binding Path=CreatureX5}" />


                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
