ARR/Zeta/ZetaView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Zeta.ZetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:FFXIVRelicTracker.Helpers"
             
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Zeta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto">
         <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Active Zodiac Braves:"/>
            <ComboBox   x:Name="ArrRelicJob"
                                            ItemsSource="{Binding   Path=AvailableZetaJobs}" 
                                            SelectedItem="{Binding Path=CurrentZeta}"
                                />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=CurrentBraves}"/>
            </Border>
        </StackPanel>
        
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Complete each of the 12 following Mahatma by completing ARR Content"/>
                <TextBlock Style="{StaticResource LeftTextBlock}" Margin="5,0,0,0" Text="The current weapon only needs to be equipped for the last boss"/>
                <TextBlock Style="{StaticResource LeftTextBlock}" Margin="5,0,0,0" Text="Content my be completed unsynced"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="10" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding RamVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Ram" Command="{Binding ToggleButton}" CommandParameter="{Binding RamVisibility}"/>
                    <Button Visibility="{Binding RamVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Ram" Command="{Binding ToggleButton}" CommandParameter="{Binding RamVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding BullVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Bull" Command="{Binding ToggleButton}" CommandParameter="{Binding BullVisibility}"/>
                    <Button Visibility="{Binding BullVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Bull" Command="{Binding ToggleButton}" CommandParameter="{Binding BullVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding TwinsVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Twins" Command="{Binding ToggleButton}" CommandParameter="{Binding TwinsVisibility}"/>
                    <Button Visibility="{Binding TwinsVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Twins" Command="{Binding ToggleButton}" CommandParameter="{Binding TwinsVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding CrabVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Crab" Command="{Binding ToggleButton}" CommandParameter="{Binding CrabVisibility}"/>
                    <Button Visibility="{Binding CrabVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Crab" Command="{Binding ToggleButton}" CommandParameter="{Binding CrabVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding LionVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Lion" Command="{Binding ToggleButton}" CommandParameter="{Binding LionVisibility}"/>
                    <Button Visibility="{Binding LionVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Lion" Command="{Binding ToggleButton}" CommandParameter="{Binding LionVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding MaidenVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Maiden" Command="{Binding ToggleButton}" CommandParameter="{Binding MaidenVisibility}"/>
                    <Button Visibility="{Binding MaidenVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Maiden" Command="{Binding ToggleButton}" CommandParameter="{Binding MaidenVisibility}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.RowSpan="10" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding ScalesVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Scales" Command="{Binding ToggleButton}" CommandParameter="{Binding ScalesVisibility}"/>
                    <Button Visibility="{Binding ScalesVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Scales" Command="{Binding ToggleButton}" CommandParameter="{Binding ScalesVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding ScorpionVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Scorpion" Command="{Binding ToggleButton}" CommandParameter="{Binding ScorpionVisibility}"/>
                    <Button Visibility="{Binding ScorpionVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Scorpion" Command="{Binding ToggleButton}" CommandParameter="{Binding ScorpionVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding ArcherVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Archer" Command="{Binding ToggleButton}" CommandParameter="{Binding ArcherVisibility}"/>
                    <Button Visibility="{Binding ArcherVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Archer" Command="{Binding ToggleButton}" CommandParameter="{Binding ArcherVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding GoatVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Goat" Command="{Binding ToggleButton}" CommandParameter="{Binding GoatVisibility}"/>
                    <Button Visibility="{Binding GoatVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Goat" Command="{Binding ToggleButton}" CommandParameter="{Binding GoatVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding Water_bearerVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Water-bearer" Command="{Binding ToggleButton}" CommandParameter="{Binding Water_bearerVisibility}"/>
                    <Button Visibility="{Binding Water_bearerVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Water-bearer" Command="{Binding ToggleButton}" CommandParameter="{Binding Water_bearerVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Visibility="{Binding FishVisibility.Bool,Converter={StaticResource Ob2v}}"  Style="{StaticResource FFXIVButton}" Margin="0,0,5,0" Content="Mahatma of the Fish" Command="{Binding ToggleButton}" CommandParameter="{Binding FishVisibility}"/>
                    <Button Visibility="{Binding FishVisibility.Bool,Converter={StaticResource b2v}}" Style="{StaticResource StrikeThroughButton}" Margin="0,0,5,0" Content="Mahatma of the Fish" Command="{Binding ToggleButton}" CommandParameter="{Binding FishVisibility}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Style="{StaticResource LeftTextBlock}" Text="Current Light:"/>
        
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <TextBox MinWidth="50" Text="{Binding CurrentLightString}" Margin="0,0,5,0"
                             helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                             Style="{StaticResource BaseTextBox}" />
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding LightError}"/>
            </StackPanel>

            <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource RightTextBlock}" Text="Feeble Light: "/>
            <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource RightTextBlock}" Text="Gentle Light: "/>
            <TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource RightTextBlock}" Text="Bright Light: "/>
            <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource RightTextBlock}" Text="Brilliant Light: "/>
            <TextBlock Grid.Column="3" Grid.Row="6" Style="{StaticResource RightTextBlock}" Text="Blinding Light: "/>
            <TextBlock Grid.Column="3" Grid.Row="7" Style="{StaticResource RightTextBlock}" Text="Newborn Star: "/>

            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="4 points" CommandParameter="8"/>
            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="8 points" CommandParameter="16"/>
            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="16 points" CommandParameter="32"/>
            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="24 points" CommandParameter="48"/>
            <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="48 points" CommandParameter="96"/>
            <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource FFXIVButton}" Command="{Binding AddPointsButton}" Content="64 points" CommandParameter="128"/>

            <TextBlock Grid.Column="3"  Style="{StaticResource LeftTextBlock}" Grid.Row="9" Grid.ColumnSpan="3" Text="Reccomendation: Run 'Sastasha' (Steady Light) 2 times for each Mahatma"/>

    </Grid>
    </ScrollViewer>
   
</UserControl>
