05-ShB/00-Summary/ShBSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_ShB._00_Summary.ShBSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_ShB._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,30,0">
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Selected Character: "/>
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding SelectedCharacter}"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text=" ShB Progress" Margin="0,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GNB" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SAM" Grid.Row="1"   Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1"   Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1"   Grid.Column="13"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DNC" Grid.Row="1"   Grid.Column="14"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1"   Grid.Column="15"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1"   Grid.Column="16"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="RDM" Grid.Row="1"   Grid.Column="17"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Resistance"                Margin="0,5"   Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Augmented Resistance"      Margin="0,5"   Grid.Row="3" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Recollection"              Margin="0,5"   Grid.Row="4" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Law's Order"               Margin="0,5"   Grid.Row="5" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Augmented Law's Order"     Margin="0,5"   Grid.Row="6" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Blades of Gunnhildr"       Margin="0,5"   Grid.Row="7" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Resistance.Progress}" Tag="{Binding PLD.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Resistance.Progress}" Tag="{Binding WAR.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Resistance.Progress}" Tag="{Binding DRK.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GNB.Resistance.Progress}" Tag="{Binding GNB.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=WHM.Resistance.Progress}" Tag="{Binding WHM.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=SCH.Resistance.Progress}" Tag="{Binding SCH.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=AST.Resistance.Progress}" Tag="{Binding AST.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=MNK.Resistance.Progress}" Tag="{Binding MNK.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=DRG.Resistance.Progress}" Tag="{Binding DRG.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=NIN.Resistance.Progress}" Tag="{Binding NIN.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=SAM.Resistance.Progress}" Tag="{Binding SAM.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=BRD.Resistance.Progress}" Tag="{Binding BRD.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=MCH.Resistance.Progress}" Tag="{Binding MCH.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="14" Content="{Binding Path=DNC.Resistance.Progress}" Tag="{Binding DNC.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="15" Content="{Binding Path=BLM.Resistance.Progress}" Tag="{Binding BLM.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="16" Content="{Binding Path=SMN.Resistance.Progress}" Tag="{Binding SMN.Resistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="17" Content="{Binding Path=RDM.Resistance.Progress}" Tag="{Binding RDM.Resistance}" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=PLD.AugmentedResistance.Progress}" Tag="{Binding PLD.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=WAR.AugmentedResistance.Progress}" Tag="{Binding WAR.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=DRK.AugmentedResistance.Progress}" Tag="{Binding DRK.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=GNB.AugmentedResistance.Progress}" Tag="{Binding GNB.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=WHM.AugmentedResistance.Progress}" Tag="{Binding WHM.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=SCH.AugmentedResistance.Progress}" Tag="{Binding SCH.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=AST.AugmentedResistance.Progress}" Tag="{Binding AST.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=MNK.AugmentedResistance.Progress}" Tag="{Binding MNK.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=DRG.AugmentedResistance.Progress}" Tag="{Binding DRG.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=NIN.AugmentedResistance.Progress}" Tag="{Binding NIN.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=SAM.AugmentedResistance.Progress}" Tag="{Binding SAM.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="12" Content="{Binding Path=BRD.AugmentedResistance.Progress}" Tag="{Binding BRD.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="13" Content="{Binding Path=MCH.AugmentedResistance.Progress}" Tag="{Binding MCH.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="14" Content="{Binding Path=DNC.AugmentedResistance.Progress}" Tag="{Binding DNC.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="15" Content="{Binding Path=BLM.AugmentedResistance.Progress}" Tag="{Binding BLM.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="16" Content="{Binding Path=SMN.AugmentedResistance.Progress}" Tag="{Binding SMN.AugmentedResistance}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="17" Content="{Binding Path=RDM.AugmentedResistance.Progress}" Tag="{Binding RDM.AugmentedResistance}" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=PLD.Recollection.Progress}" Tag="{Binding PLD.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=WAR.Recollection.Progress}" Tag="{Binding WAR.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=DRK.Recollection.Progress}" Tag="{Binding DRK.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=GNB.Recollection.Progress}" Tag="{Binding GNB.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=WHM.Recollection.Progress}" Tag="{Binding WHM.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=SCH.Recollection.Progress}" Tag="{Binding SCH.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=AST.Recollection.Progress}" Tag="{Binding AST.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=MNK.Recollection.Progress}" Tag="{Binding MNK.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=DRG.Recollection.Progress}" Tag="{Binding DRG.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=NIN.Recollection.Progress}" Tag="{Binding NIN.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=SAM.Recollection.Progress}" Tag="{Binding SAM.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="12" Content="{Binding Path=BRD.Recollection.Progress}" Tag="{Binding BRD.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="13" Content="{Binding Path=MCH.Recollection.Progress}" Tag="{Binding MCH.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="14" Content="{Binding Path=DNC.Recollection.Progress}" Tag="{Binding DNC.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="15" Content="{Binding Path=BLM.Recollection.Progress}" Tag="{Binding BLM.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="16" Content="{Binding Path=SMN.Recollection.Progress}" Tag="{Binding SMN.Recollection}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="17" Content="{Binding Path=RDM.Recollection.Progress}" Tag="{Binding RDM.Recollection}" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=PLD.LawsOrder.Progress}" Tag="{Binding PLD.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=WAR.LawsOrder.Progress}" Tag="{Binding WAR.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=DRK.LawsOrder.Progress}" Tag="{Binding DRK.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=GNB.LawsOrder.Progress}" Tag="{Binding GNB.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=WHM.LawsOrder.Progress}" Tag="{Binding WHM.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=SCH.LawsOrder.Progress}" Tag="{Binding SCH.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=AST.LawsOrder.Progress}" Tag="{Binding AST.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=MNK.LawsOrder.Progress}" Tag="{Binding MNK.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=DRG.LawsOrder.Progress}" Tag="{Binding DRG.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=NIN.LawsOrder.Progress}" Tag="{Binding NIN.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=SAM.LawsOrder.Progress}" Tag="{Binding SAM.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="12" Content="{Binding Path=BRD.LawsOrder.Progress}" Tag="{Binding BRD.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="13" Content="{Binding Path=MCH.LawsOrder.Progress}" Tag="{Binding MCH.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="14" Content="{Binding Path=DNC.LawsOrder.Progress}" Tag="{Binding DNC.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="15" Content="{Binding Path=BLM.LawsOrder.Progress}" Tag="{Binding BLM.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="16" Content="{Binding Path=SMN.LawsOrder.Progress}" Tag="{Binding SMN.LawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="17" Content="{Binding Path=RDM.LawsOrder.Progress}" Tag="{Binding RDM.LawsOrder}" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=PLD.AugmentedLawsOrder.Progress}" Tag="{Binding PLD.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=WAR.AugmentedLawsOrder.Progress}" Tag="{Binding WAR.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=DRK.AugmentedLawsOrder.Progress}" Tag="{Binding DRK.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=GNB.AugmentedLawsOrder.Progress}" Tag="{Binding GNB.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=WHM.AugmentedLawsOrder.Progress}" Tag="{Binding WHM.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=SCH.AugmentedLawsOrder.Progress}" Tag="{Binding SCH.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=AST.AugmentedLawsOrder.Progress}" Tag="{Binding AST.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=MNK.AugmentedLawsOrder.Progress}" Tag="{Binding MNK.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=DRG.AugmentedLawsOrder.Progress}" Tag="{Binding DRG.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=NIN.AugmentedLawsOrder.Progress}" Tag="{Binding NIN.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=SAM.AugmentedLawsOrder.Progress}" Tag="{Binding SAM.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="12" Content="{Binding Path=BRD.AugmentedLawsOrder.Progress}" Tag="{Binding BRD.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="13" Content="{Binding Path=MCH.AugmentedLawsOrder.Progress}" Tag="{Binding MCH.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="14" Content="{Binding Path=DNC.AugmentedLawsOrder.Progress}" Tag="{Binding DNC.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="15" Content="{Binding Path=BLM.AugmentedLawsOrder.Progress}" Tag="{Binding BLM.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="16" Content="{Binding Path=SMN.AugmentedLawsOrder.Progress}" Tag="{Binding SMN.AugmentedLawsOrder}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="17" Content="{Binding Path=RDM.AugmentedLawsOrder.Progress}" Tag="{Binding RDM.AugmentedLawsOrder}" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=PLD.Blades.Progress}" Tag="{Binding PLD.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=WAR.Blades.Progress}" Tag="{Binding WAR.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=DRK.Blades.Progress}" Tag="{Binding DRK.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=GNB.Blades.Progress}" Tag="{Binding GNB.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=WHM.Blades.Progress}" Tag="{Binding WHM.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=SCH.Blades.Progress}" Tag="{Binding SCH.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=AST.Blades.Progress}" Tag="{Binding AST.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=MNK.Blades.Progress}" Tag="{Binding MNK.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=DRG.Blades.Progress}" Tag="{Binding DRG.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=NIN.Blades.Progress}" Tag="{Binding NIN.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=SAM.Blades.Progress}" Tag="{Binding SAM.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="12" Content="{Binding Path=BRD.Blades.Progress}" Tag="{Binding BRD.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="13" Content="{Binding Path=MCH.Blades.Progress}" Tag="{Binding MCH.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="14" Content="{Binding Path=DNC.Blades.Progress}" Tag="{Binding DNC.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="15" Content="{Binding Path=BLM.Blades.Progress}" Tag="{Binding BLM.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="16" Content="{Binding Path=SMN.Blades.Progress}" Tag="{Binding SMN.Blades}" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="17" Content="{Binding Path=RDM.Blades.Progress}" Tag="{Binding RDM.Blades}" />

            </Grid>
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
