05-ShB/06-Blades/BladesView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_ShB._06_Blades.BladesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_ShB._06_Blades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-ShBDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Style="{StaticResource FFXIVComboBox}" Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=CurrentBlade}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=CurrentBlade}"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="Unlocking the quests to receive Blades of Gunnhildr requires completion of 'What Dreams Are Made Of' which is noted on the lower porion of this page" />

                <TextBlock Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftTextBlock}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="The following quest unlocks three quests for collecting items. 30 of each item are required" />

                <TextBlock Margin="0,0,0,0" Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftTextBlock}"  TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="Quest: 'What Dreams Are Made Of' | Started by: Gerolt (Gangos)" />
                <TextBlock Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>
                
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}"  TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="Quest: 'Spare Parts' | Started by: Zlatan (Gangos)" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Compact Axle" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Compact1}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Compact1"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per skirmish in Zadnor Zone 1" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Alexander raids 1, 2, 5, 6, 9, 10" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Compact Spring" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Compact2}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Compact2"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-2 dropped per CE in Zadnor Zone 1" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Alexander raids 3, 4, 7, 8, 11, 12" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                </Grid>
                <TextBlock Margin="0,0,0,0" Grid.Row="8" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}"  TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="Quest: 'Tell Me a Story' | Started by: Zlatan (Gangos)" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="A Day in the Life: Battles for the Realm" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Book1}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Book1"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per skirmish in Zadnor Zone 2" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Omega raids 1, 2, 5, 6, 9, 10" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="A Day in the Life: Beyond the Rift" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Book2}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Book2"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-2 dropped per CE in Zadnor Zone 2" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Omega raids 3, 4, 7, 8, 11, 12" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                </Grid>
                <TextBlock Margin="0,0,0,0" Grid.Row="10" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}"  TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" 
                    Text="Quest: 'A Fond Memory' | Started by: Zlatan (Gangos)" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Bleak Memory of the Dying" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Memory1}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Memory1"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per skirmish in Zadnor Zone 3" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Eden raids 1, 2, 5, 6, 9, 10" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Lurid Memory of the Dying" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <TextBox Margin="5,0,0,0" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding Memory2}" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                            <Button Grid.Row="0" Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Memory2"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="/30" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-2 dropped per CE in Zadnor Zone 3" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                        <TextBlock Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="-1 dropped per synced completion of Eden raids 3, 4, 7, 8, 11, 12" TextDecorations="{Binding CompletedOnce,  Converter={StaticResource ConvertToStrikethrough}}" />
                    </Grid>
                </Grid>
                
                
                <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}"
                    Text="The following quest is completed to acquire each Blades of Gunnhildr weapon" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTextBlock}"
                    Text="Quest: 'Irresistible' | Started by: Zlatan (Gangos)" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Collect 15 "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Raw Emotion"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" from one of the following sources:"/>
                    </StackPanel>

                    <TextBlock Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                           Text="-Clear The Dalriada (guaranteed 3)"/>
                    <TextBlock Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                           Text="-Clear Delubrum Reginae (guaranteed 2)"/>
                    <TextBlock Margin="20,0,0,0" Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                           Text="-Clear any level 70 Stormblood dungeon(guaranteed 1)"/>
                    <TextBlock Margin="20,0,0,0" Grid.Row="6" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                           Text="-Complete 10 floors in the Heaven-on-High (chance 1)"/>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Raw Emotion:"/>
                        <TextBox Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding EmotionCount}"/>
                        <Button Grid.Row="0" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Raw Emotion"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text=" remaining:"/>
                        </StackPanel>
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="{Binding EmotionNeeded}"/>
                    </Grid>
                </Grid>
                <TextBlock Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
