05-ShB/02-AugmentedResistance/AugmentedResistanceView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_ShB._02_AugmentedResistance.AugmentedResistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_ShB._02_AugmentedResistance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-ShBDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=CurrentAugmentedResistance}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=CurrentResistance}"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                    Text="Quest: 'For Want of a Memory' | Started by: Zlatan (Gangos)" />
                <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTextBlock}" 
                           Text="With any Resistance weapon equipped or in inventory, complete HW FATEs or slay creatures in the Bozjan Southern Front"/>

                <TextBlock Margin="20,0,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Completing HW FATEs with a gold rating awards a single memory"/>
                <TextBlock Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Memory drops within Bozja Southern Front have a drop chance &lt;100% and are not targetable"/>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Memory"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LeftTextBlock}" Text="FATE Area"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Harrowing Memory of the Dying"/>
                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Sorrowful Memory of the Dying"/>
                    <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Tortured Memory of the Dying"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource LeftTextBlock}" Text="Dravanian Hinterlands | "/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Style="{StaticResource LeftTextBlock}" Text="Azys lla"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource LeftTextBlock}" Text="Dravanian Forelands | "/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" Style="{StaticResource LeftTextBlock}" Text="Churning Mists"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource LeftTextBlock}" Text="Coerthas Western Highlands | "/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource LeftTextBlock}" Text="Sea of Clouds"/>
                </Grid>

                <TextBlock Margin="0,0,0,0" Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>
                
                <TextBlock Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="20 Memories of each type are required to Augment a Resistance weapon"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Memories of each type required:"/>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="{Binding MemoryNeeded}"/>
                </Grid>
                
                <TextBlock Margin="0,0,0,0" Grid.Row="8" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>

                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Memory"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LeftTextBlock}" Text="Count"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Harrowing:"/>
                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Sorrowful:"/>
                    <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Tortured:"/>

                    <TextBox Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25" Text="{Binding HarrowingCount}"/>
                    <Button Grid.Row="1" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Harrowing"/>


                    <TextBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding SorrowfulCount}"/>
                    <Button Grid.Row="2" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Sorrowful"/>

                    <TextBox Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding TorturedCount}"/>
                    <Button Grid.Row="3" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding MemoryButton}" CommandParameter="Tortured"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

