05-Skysteel/01-BaseTool/BaseToolView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_Skysteel._01_BaseTool.BaseToolView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FFXIVRelicTracker._05_Skysteel._00_Summary"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/05-SkysteelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=SelectedJob}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="The first Skysteel Tool is awarded upon completion of:"/>
                <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="Quest: 'Mislaid Plans' | Started by: Skysteel Engineer (Foundation)"/>
                <TextBlock Grid.Row="2"/>
                <TextBlock Grid.Row="3" Style="{StaticResource LeftTextBlock}" Text="Subsequent Skysteel Tools are purchased for 80,000 gil each from:"/>
                <TextBlock Grid.Row="4" Margin="10,0,0,0" Style="{StaticResource LeftTextBlock}" Text="Denys (Foundation) "/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
