ARR/Summary/SummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Summary.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Summary"
             xmlns:converters="clr-namespace:FFXIVRelicTracker.Helpers.Converters"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="20">
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Selected Character: "/>
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding SelectedCharacter}"/>
                <TextBlock Style="{StaticResource BaseTextBlock}" Text=" ARR Progress"/>
            </StackPanel>
        
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="PLD" Grid.Row="1"   Grid.Column="1"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="WAR" Grid.Row="1"   Grid.Column="2"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="WHM" Grid.Row="1"   Grid.Column="3"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="SCH" Grid.Row="1"   Grid.Column="4"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="MNK" Grid.Row="1"   Grid.Column="5"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="DRG" Grid.Row="1"   Grid.Column="6"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="NIN" Grid.Row="1"   Grid.Column="7"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="BRD" Grid.Row="1"   Grid.Column="8"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="BLM" Grid.Row="1"   Grid.Column="9"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="SMN" Grid.Row="1"   Grid.Column="10"/>

            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Relic"  Grid.Row="2" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Zenith"  Grid.Row="3" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Atma"  Grid.Row="4" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Animus"  Grid.Row="5" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Novus"  Grid.Row="6" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Nexus"  Grid.Row="7" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Zodiac Brave"  Grid.Row="8" Grid.Column="0"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Zodiac Zeta"  Grid.Row="9" Grid.Column="0"/>

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="1" x:Name="PLD_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="1" x:Name="PLD_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="1" x:Name="PLD_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="1" x:Name="PLD_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="1" x:Name="PLD_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="1" x:Name="PLD_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="1" x:Name="PLD_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="1" x:Name="PLD_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.PLD.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="2" x:Name="WAR_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="2" x:Name="WAR_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="2" x:Name="WAR_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="2" x:Name="WAR_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="2" x:Name="WAR_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="2" x:Name="WAR_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="2" x:Name="WAR_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="2" x:Name="WAR_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WAR.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="3" x:Name="WHM_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="3" x:Name="WHM_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="3" x:Name="WHM_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="3" x:Name="WHM_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="3" x:Name="WHM_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="3" x:Name="WHM_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="3" x:Name="WHM_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="3" x:Name="WHM_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.WHM.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="4" x:Name="SCH_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="4" x:Name="SCH_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="4" x:Name="SCH_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="4" x:Name="SCH_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="4" x:Name="SCH_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="4" x:Name="SCH_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="4" x:Name="SCH_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="4" x:Name="SCH_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SCH.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="5" x:Name="MNK_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="5" x:Name="MNK_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="5" x:Name="MNK_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="5" x:Name="MNK_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="5" x:Name="MNK_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="5" x:Name="MNK_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="5" x:Name="MNK_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="5" x:Name="MNK_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.MNK.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="6" x:Name="DRG_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="6" x:Name="DRG_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="6" x:Name="DRG_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="6" x:Name="DRG_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="6" x:Name="DRG_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="6" x:Name="DRG_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="6" x:Name="DRG_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="6" x:Name="DRG_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.DRG.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="7" x:Name="NIN_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="7" x:Name="NIN_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="7" x:Name="NIN_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="7" x:Name="NIN_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="7" x:Name="NIN_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="7" x:Name="NIN_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="7" x:Name="NIN_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="7" x:Name="NIN_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.NIN.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="8" x:Name="BRD_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="8" x:Name="BRD_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="8" x:Name="BRD_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="8" x:Name="BRD_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="8" x:Name="BRD_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="8" x:Name="BRD_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="8" x:Name="BRD_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="8" x:Name="BRD_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BRD.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="9" x:Name="BLM_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="9" x:Name="BLM_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="9" x:Name="BLM_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="9" x:Name="BLM_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="9" x:Name="BLM_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="9" x:Name="BLM_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="9" x:Name="BLM_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="9" x:Name="BLM_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.BLM.Zeta.Progress}" />

            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="2" Grid.Column="10" x:Name="SMN_Relic" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Relic.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="3" Grid.Column="10" x:Name="SMN_Zenith" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Zenith.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="4" Grid.Column="10" x:Name="SMN_Atma" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Atma.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="5" Grid.Column="10" x:Name="SMN_Animus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Animus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="6" Grid.Column="10" x:Name="SMN_Novus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Novus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="7" Grid.Column="10" x:Name="SMN_Nexus" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Nexus.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="8" Grid.Column="10" x:Name="SMN_Braves" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Braves.Progress}" />
            <Button Style="{StaticResource ArrSummaryButton}" Grid.Row="9" Grid.Column="10" x:Name="SMN_Zeta" Content="{Binding Path=SelectedCharacter.ArrProgress.ArrWeapon.SMN.Zeta.Progress}" />

        </Grid>
    </ScrollViewer>
</UserControl>
