ARR/ArrView.xaml

<UserControl x:Class="FFXIVRelicTracker.Views.ArrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.Views"
             xmlns:summary="clr-namespace:FFXIVRelicTracker.ARR.Summary"
             xmlns:relic="clr-namespace:FFXIVRelicTracker.ARR.Relic"
             xmlns:atma="clr-namespace:FFXIVRelicTracker.ARR.Atma"
             xmlns:views="clr-namespace:FFXIVRelicTracker.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FFXIVButton}" Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl HorizontalAlignment="Center" Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</UserControl>
