ARR/Atma/AtmaView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Atma.AtmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Atma"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto"/>
            <ColumnDefinition   Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="10">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Acquire the following Atma from the listed locations"/>
            <TextBlock Style="{StaticResource LeftTextBlock}"  Margin="10,0,0,0"   TextWrapping="Wrap"     Text="Atma are acquired from completing FATE's with a Zenith weapon equipped"/>
            <TextBlock Style="{StaticResource LeftTextBlock}"  Margin="10,0,0,0"   TextWrapping="Wrap"     Text="Any job may be used to acquire Atma"/>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Total of each Atma required for all remaining jobs:"/>
                <TextBlock Style="{StaticResource LeftTextBlock}"  Text="{Binding Path=NeededAtmas}"/>
            </StackPanel>
            <TextBlock/>
        </StackPanel>

        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="1"    Grid.Column="0" Text="Atma:"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="1"    Grid.Column="1" Text="Area:"/>

        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="2"    Grid.Column="0" Text="Atma of the Lion"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="3"    Grid.Column="0" Text="Atma of the Water-bearer"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="4"    Grid.Column="0" Text="Atma of the Ram"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="5"    Grid.Column="0" Text="Atma of the Crab"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="6"    Grid.Column="0" Text="Atma of the Fish"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="7"    Grid.Column="0" Text="Atma of the Bull"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="8"    Grid.Column="0" Text="Atma of the Scales"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="9"    Grid.Column="0" Text="Atma of the Twins"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="10"    Grid.Column="0" Text="Atma of the Scorpion"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="11"    Grid.Column="0" Text="Atma of the Archer"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="12"    Grid.Column="0" Text="Atma of the Goat"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="13"    Grid.Column="0" Text="Atma of the Maiden"/>

        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="2"    Grid.Column="1" Text="Outer La Noscea"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="3"    Grid.Column="1" Text="Upper La Noscea"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="4"    Grid.Column="1" Text="Middle La Noscea"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="5"    Grid.Column="1" Text="Western La Noscea"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="6"    Grid.Column="1" Text="Lower La Noscea"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="7"    Grid.Column="1" Text="Eastern Thanalan"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="8"    Grid.Column="1" Text="Central Thanalan"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="9"    Grid.Column="1" Text="Western Thanalan"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="10"   Grid.Column="1" Text="Southern Thanalan"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="11"   Grid.Column="1" Text="North Shroud"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="12"   Grid.Column="1" Text="East Shroud"/>
        <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Row="13"   Grid.Column="1" Text="Central Shroud"/>

    </Grid>
</UserControl>
