ARR/Atma/AtmaView.xaml

<UserControl x:Class="FFXIVRelicTracker.ARR.Atma.AtmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker.ARR.Atma"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/ArrDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto"/>
            <ColumnDefinition   Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="10">
                <TextBlock Style="{StaticResource LeftTextBlock}" TextWrapping="Wrap"     Text="Quest: Up in Arms | Started by: Gerolt"/>

                <TextBlock Style="{StaticResource LeftTextBlock}" TextWrapping="Wrap"     Text="Atma are acquired from completing ARR FATE's with a Zenith weapon equipped"/>
                <TextBlock Style="{StaticResource LeftTextBlock}" TextWrapping="Wrap"     Text="Any job may be used to acquire Atma"/>
                <TextBlock Style="{StaticResource LeftTextBlock}" TextWrapping="Wrap"     Text="After collecting 1 of each atma below, speak with Jalzahn to receive an Atma weapon"/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}"  Text="Total of each Atma required for all remaining jobs:"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}"  Text="{Binding Path=NeededAtmas}"/>
                </StackPanel>
                <TextBlock/>
            </StackPanel>

            <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlock}"    Grid.Column="0" Text="Atma:"/>
        <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlock}"    Grid.Column="1" Text="Area:"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="0" Text="Atma of the Lion"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="1" Text="Outer La Noscea"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"     Grid.Column="0" Text="Atma of the Water-bearer"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"     Grid.Column="1" Text="Upper La Noscea"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="0" Text="Atma of the Ram"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="1" Text="Middle La Noscea"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Column="0" Text="Atma of the Crab"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Column="1" Text="Western La Noscea"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="0" Text="Atma of the Fish"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="1" Text="Lower La Noscea"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="0" Text="Atma of the Bull"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="1" Text="Eastern Thanalan"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="0" Text="Atma of the Scales"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="1" Text="Central Thanalan"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"      Grid.Column="0" Text="Atma of the Twins"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"      Grid.Column="1" Text="Western Thanalan"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"     Grid.Column="0" Text="Atma of the Scorpion"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="1" Text="Southern Thanalan"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="0" Text="Atma of the Archer"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"  Grid.Column="1" Text="North Shroud"/>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BaseTextBlock}"   Grid.Column="1" Text="East Shroud"/>
                <TextBlock Style="{StaticResource BaseTextBlock}"    Grid.Column="0" Text="Atma of the Goat"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Style="{StaticResource GoldBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Column="0" Text="Atma of tshe Maiden"/>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Column="1" Text="Central Shroud"/>

            </Grid>
        </Border>
    </Grid>
    </ScrollViewer>
    
</UserControl>
